PORT = 4000

MONGO_URI = "mongodb+srv://Andres:totti10@cluster0.yqgqp7d.mongodb.net/kenko"

STRIPE_SECRET_KEY = sk_test_51OK3b8JXBoxz3xyVMtot2l410OkNjKkfbzdMvxwSyNryUEDAhto2R1BOlUKwG1gnxQcUq1cE73h8wwpfQMwbHy8j00b5OTeXQl

STRIPE_ENDPOINT_SECRET = whsec_iS5ivM1F2sY4YIYhdr6riBIY8Hk7HJ1G